Commits
Worldly Galaxies 4
Patch 8

Updated Mods:
- Bookshelf (20.1.9 -> 20.1.10)
- Industrial Foregoing (3.5.15 -> 3.5.16)
- Tectonic (2.3.3 -> 2.3.4)
- The Bumblezone (7.3.3 -> 7.3.4)
- Zeta (1.0-14 -> 1.0.15)

Added Mods:
- Asgard Shield: Reloaded
- Buzzier Bees
  - Blueprint
- Productive Bees
- Essential
- FancyMenu
- Artifacts
- Iron Chests
- Iron Furnaces
- Farmer's Delight
- Pam's Harvestcraft
  - Food Core
  - Crops
  - Trees
  - Food Extended
- Serene Seasons

Added Default Resource Pack: Stay True
