Commits
Worldly Galaxies 4
Patch 23

Added Mods:
- Geophilic
- Geophilic Reforged
- The Aftershock

Updated Mods:
- Blocks You Need [1.5 -> 1.5.1]
- CC Tweaked [1.110.2 -> 1.110.3]
- Collective [7.50 -> 7.53]
- Create Deco [2.0.1 -> 2.0.2]
- Curios API [5.8.1 -> 5.9.0]
- Philip's Ruins [3.6 -> 3.7]
= Recipe Essentials [3.3 -> 3.4]
- Sophisticated Backpacks [3.20.5.1039 -> 3.20.5.1044]
- Sophisticared Core [0.6.18.597 -> 0.6.21.609]
- Sophisticated Storage [0.10.20.778 -> 0.10.21.793]
- Stargate Journey [0.6.25 -> Hotfix]
- The Aether [1.4.0 -> 1.4.1]

Removed:
- CC:C Bridge
