Commits
Worldly Galaxies 4
Patch 29

[UPDATED]
- Let's Do API [1.2.11 -> 1.2.12]
- Amendments [1.1.27 -> 1.1.31]
- Applied Energistics 2 [15.1.1 -> 15.2.1]
- Ars Nouveau [4.10.0 -> 4.11.0]
- Better Archaeology [1.1.8 -> 1.1.9]
- Botania [443 -> 444]
- Botany Pots [13.0.29 -> 13.0.33]
* Cobblemon [1.4.1 -> 1.5.2]
- CoFH Core [11.0.0.51 -> 11.0.2.56]
- Collective [7.56 -> 7.60]
- Craft Tweaker [14.0.38 -> 14.0.40]
- Create Ratatouille [1.0 -> 1.1]
- Creative Core [2.11.27 -> 2.11.28]
- Curios [5.9.0 -> 5.9.1]
- Delightful [3.5.3 -> 3.5.5]
- Energized Power [2.9.3 -> 2.10.1]
* ESSENTIAL [1.3.2.2 -> 1.3.2.4]
- Exposure [1.5.1 -> 1.6.0]
- ExtendedAE [1.1.5 -> 1.1.7]
- ExtraDetails [1.20.1 -> 1.20.4]
- FastLeafDecay [31 -> 32]
- FLIB [0.0.12 -> 0.0.13]
- FTB Chunks [2001.2.7 -> 2001.3.0]
- FTB Library [2001.1.5 -> 2001.2.2]
- FTB Quests [2001.3.5 -> 2001.4.4]
- FTB Quests Optimizer [1.2.3 -> 2.0.2]
- FTB Teams [2001.2.0 -> 2001.3.0]
- FTB Ultimine [2001.1.4 -> 2001.1.5]
- Immersive Aircraft [0.7.5 -> 1.0.1]
- Incendium [5.3.4 -> 5.3.5]
- Industrial Foregoing [3.5.16 -> 3.5.17]
- Jade [11.8.0 -> 11.9.2]
- McJtyLib [8.0.4 -> 8.0.5]
- Modonomicon [1.71.0 -> 1.72.0]
- Moonlight Lib [2.11.17 -> 2.11.31]
- MouseTweaks [2.25 -> 2.25.1]
- Nullscape [1.2.4 -> 1.2.5]
- Occultism [1.125.0 -> 1.126.0]
- Phillip's Ruins [3.7 -> 3.9.1]
- Polymorph [0.49.3 -> 0.49.5]
- Productive Bees [12.5.1 -> 12.5.2]
- Productive Trees [0.2.2 -> 0.2.4]
- Puzzles Lib [8.1.18 -> 8.1.20]
- Redstone Arsenal [8.0.0.22 -> 8.0.1.24]
- Resourceful [2.1.24 -> 2.1.25]
- Simple Hats [0.2.4 -> 0.3.0]
- Small Ships [2.0.0-b1.1 -> 2.0.0-b1.2
- Sophisticated Core [0.6.21.609 -> 0.6.22.611]
- Sophisticated Storage [0.10.21.793 -> 0.10.25.804]
- Sound Physics Remastered [1.3.1 -> 1.4.2]
- Stargate Journey [0.6.25 -> 0.6.26]
- Supplementaries [2.8.10 -> 2.8.11]
- Supreme Mining Dimensions [1.4.3.8 -> 1.4.4.1]
- Tax Free Levels [1.3.10 -> 1.3.13]
- Tetra Extras [0.1.4 -> 0.1.4]
- The Bumblezone [7.3.5 -> 7.3.8]
- The Lost Cities [7.1.6 -> 7.1.7]
- Thermal Cultivation [11.0.0.22 -> 11.0.0.24]
- Thermal Dynamics [11.0.0.21 -> 11.0.1.23]
- Thermal Expansion [11.0.0.27 -> 11.0.1.29]
- Thermal Foundation [11.0.2.64 -> 11.0.4.68]
- Thermal Innovation [11.0.0.21 -> 11.0.1.23]
- Thermal Integration [11.0.0.23 -> 11.0.1.27]
- Thermal Locomotioon [11.0.0.17 -> 11.0.1.19]
- Titanium [3.8.27 -> 3.8.28]
- YUNG's API [4.0.4 -> 4.0.5]

[REMOVED]
- Cognition
- Corn Delight
- Enchantment Descriptions
- Kobolds
- XNET
- XNET Gases
- ModernFix

[CONFIG]
- [Infernal Mobs] Increased rarity of all types of Infernal Mobs to help difficulty.
- [Occultism] Disabled Demon's Dream Shaders.
- [Lootr] Turned off Elytra conversion. It will now spawn as normal in an item frame instead of a Lootr chest.
- [Lootr] Made Lootr chests resistant to creeper and TNT blasts.
- [Loot Beams] Increased render distance of Loot Beams from 48 to 64.
- [Loot Beams] Turned off particles of Loot Beams.
- [Forbidden & Arcanus] Decreased Xpetrified Orb net from 91 XP to 45.


