Commits
Worldly Galaxies 4
Patch 27

Added:
- Modular Powersuits
  - Numina
- BloomingNature
- Naturalist
- Lost Cities

Updated:
- Amendments (1.1.22 -> 1.1.27)
- Artifacts (9.5.2 -> 9.5.4)
- Blueprint (7.0.3 -> 7.1.0)
- Boatload (5.0.0 -> 5.0.1)
- Clayworks (3.0.0 -> 3.0.1)
- Collective (7.54 -> 7.56)
- Durability Display (1.0.2 -> 1.0.3)
- ESSENTIAL (1.3.1.1 -> 1.3.2.2)
- Extended AE (1.1.4 -> 1.1.5)
- Fancy Menu (3.1.5 -> 3.2.0)
- Integrated Tunnels (1.8.27 -> 1.8.28)
- Jade (11.7.1 -> 11.8.0)
- Kobolds (2.10.7 -> 2.10.12)
- Mega Cells (2.3.5 -> 2.4.4)
- Modonomicon (1.69.0 -> 1.71.0)
- Moonlight Lib (2.11.12 -> 2.11.17)
- Productive Bees (12.4.6 -> 12.5.1)
- Silent Gear Compat (1.3.5 -> 1.4.0)
- Starbuncle Mania (1.2.0.7 -> 1.2.2.0)
- Storage Delight (1.1.0 -> 1.1.1)
- TerraBlender (3.0.1.4 -> 3.0.1.6)
- Unusual Delight (2.2 -> 2.3)

Removed:
- Embers Rekindled
- TexTrue's Embeddium Options
