Commits
Worldly Galaxies 4
Patch 31

Added Mods:
- Loot Journals
- Apotheosis
- Apotheotic Additions
- Mekanism Additions

Removed Mods:
- Infernal Mobs
- Treasure Bags
- No Chat Reports

Updated Mods:
- Ad Astra: Giselle [5.8 -> 6.8]
- Ad Astra [1.15.5 -> 1.15.18]
- Amendments [1.1.31 -> 1.2.3]
- Applied Energistics 2 [15.2.1 -> 15.2.2]
- Ars Energistique [1.1.5 ->  1.1.6]
- Artifacts [9.5.4 -> 9.5.9]
- Balm [7.2.2 -> 7.3.4]
- Bookshelf [20.1.10 -> 20.1.11]
- CC Tweaked [1.110.3 -> 1.111.0]
- Collective [7.60 -> 7.61]
- Cooking For Blockheads [16.0.4 -> 16.0.6]
- CreativeCore [2.11.28 -> 2.11.30]
- Elementus [1.0.1 -> 1.1.0]
- Energized Power [2.10.1 -> 2.11.0]
- ExtendedAE [1.1.7 -> 1.1.9]
- Framework [0.6.27 -> 0.7.6]
- FTB Chunks [2001.2.7 -> 2001.3.1]
- FTB Library [2001.1.5 -> 2001.2.2]
- FTB Quests [2001.3.5-> 2001.4.5]
- FTB Teams [2001.2.0 -> 2001.3.0]
- FTB Ultimine [2001.1.4 -> 2001.1.5]
- GeckoLib [4.4.4 -> 4.4.5]
- Jade [11.9.2 -> 11.9.3]
- Lootr [0.7.33.83 -> 0.7.34.85]
- Mekanism [10.4.6.20 -> 10.4.8.43]
- Mekanism Generators [10.4.6.20 -> 10.4.8.43]
- Mekanism Tools [10.4.6.20 -> 10.4.8.43]
- Occultism [1.126.0 -> 1.126.1]
- Productive Bees [12.5.2 -> 12.5.3]
- Quark [4.0-443 -> 4.0.454]
- RFTools Dimensions [11.0.6 -> 11.0.7]
- Stargate Journey [0.6.26 -> 0.6.27]
- TerraBlender [3.0.1.6 -> 3.0.1.7]
- The Bumblezone [7.4.0 - 7.4.1]
- Xaero's Minimap [24.1.1 -> 24.2.0]
- Xaero's Worldmap [1.38.4 -> 1.38.8]
