Commits
Worldly Galaxies 4
Patch 24

Updated:
- Artifacts [9.4.2 -> 9.5.2]
- Collective [7.53 -> 7.54]
- Extended AE [1.1.3 -> 1.1.4]
- FTB Quests Optimizer [1.2.2 -> 1.2.3]
- Integrated Dynamics [1.21.3 -> 1.22.0]
- Integrated Tunnels [1.8.26 -> 1.8.27]
- Oculus [1.6.15a -> 1.7.0]
- The Aether [1.4.1 -> 1.4.2]

Added:
- Durability Display [Will Be Disabled By Default With Pack Ship]
- Energized Power
- Productive Trees
- Productive Villagers
- Better Villages
- Villages&Pillages
- No Night Vision Flashing
- Tool's Complement
- No Chat Reports
- Clayworks (v3.0.0)
- Clay Soldiers Reborn
