Commits
Worldly Galaxies 4
Patch 34

Added Mods:
- Packet Fixer
- Draconic Evolution
- Brandon's Core

Updated Mods:
- [Let's Do] API [1.2.12 -> 1.2.13]
- Advanced Peripherals [0.7.39r -> 0.7.40r]
- Amendments [1.2.3 -> 1.2.4]
- Applied Energistics 2 [15.2.2 -> 15.2.3]
- Ars Energistique [1.1.6 -> 1.1.7]
- Artifacts [9.5.9 -> 9.5.11]
- Bookshelf [20.1.1.1 -> 20.2.12]
- Elytra Slot [6.3.0 -> 6.4.0]
- Energized Power [2.11.0 -> 2.11.2]
- FTB Quests [2001.4.5 -> 2001.4.6]
- GeckoLib [4.4.5 -> 4.4.6]
- GunpowderLib [2.2.1 -> 2.2.2]
- JEI [15.3.0.4 -> 15.3.0.7]
- Kotlin [4.10.0 -> 4.11.0]
- Lootr [0.7.34.85 -> 0.7.34.86]
- Modonomoicon [1.72.0 -> 1.72.2]
- MoonlightLib [2.11.31 -> 2.11.33]
- Mysterious Mountain Lib [1.4.5 -> 1.4.7]
- Occultism [1.126.1 -> 1.131.2]
- Philips Ruins [3.9.1 -> 4.0]
- Placebo [8.6.1 -> 8.6.2]
- Quark [4.0-454 -> 4.0-458]
- Small Ships [2.0.0-b1.2 -> 2.0.0-b1.3]
- Supplementaries [2.8.11 -> 2.8.15]
- Tectonic [2.3.4 -> 2.3.5a]
- The Bumblezone [7.4.1 -> 7.4.2]
- Thermal Foundtaion [11.0.4.68 -> 11.0.5.69]
- Unusual Delight [2.3 -> 2.4]
- XNET [6.1.2 -> 6.1.3]
- Zeta [1.0-16 -> 1.0-19]
