Worldly Galaxies 4
Commits
LAUNCH PATCH 4.00.0

* UPDATED FORGE TO 47.3.4

Added:
- BisectHosting Server Integration Menu
- Just Enough Items Addons
  - Professions 
  - Breeding
  - Mekanism Multiblocks
- Structory
- Immersive Engineering
- Adaptive Performance Tweaks
  - Core
  - Player Login Protection
  - Mods
- More Powerful Game Rules
- Jade Addons

Removed:
- Phillip's Ruins
- Initial Inventory
- Thermal's Delight
- Recipe Essentials
- LootBeams

Updated:
- [Let's Do] API (1.2.13 -> 1.2.15)
- Ad Astra: Giselle Addon (6.8 -> 6.9)
- Apotheosis (7.3.5 -> 7.4.0)
- Applied Energistics 2 (15.2.3 -> 15.2.8)
- Ars Nouveau (4.11.0 -> 4.12.1)
- Balm (7.3.4 -> 7.3.6)
- Bookshelf (20.2.12 -> 20.2.13)
- Botany Pots (13.0.33 -> 13.0.35)
- Botarium (2.3.3 -> 2.3.4)
- Collective (7.6.1 -> 7.70)
- Cucumber Library (7.0.8 -> 7.0.9)
- Cupboard (2.6 -> 2.7)
- Cyclops Core (1.19.1 -> 1.19.2)
- Deep Aether (1.0.3 -> 1.0.4)
- Delightful (3.5.5 -> 3.5.6)
- Ding (1.4.1 -> 1.5.0)
- Draconic Evolution (3.1.2.571 -> 3.1.2.575)
- Ender IO (6.0.25 -> 6.1.5)
- Energized Power (2.11.2 -> 2.12.0)
- Essential (1.3.2.5 -> 1.3.2.8)
- Exposure (1.6.0 -> 1.7.2)
- ExtendedAE (1.1.9 -> 1.1.10)
- GeckoLib (4.4.6 -> 4.4.7)
- Geophilic (2.2.0 -> 2.4.2)
- Integrated Dynamics (1.22.0 -> 1.22.1)
- Integrated Terminals (1.4.14 -> 1.4.15)
- Jade (11.9.3 -> 11.9.4)
- JAOPCA (4.4.10.15 -> 4.4.10.17)
- JEI (15.3.07 -> 15.3.0.8)
- Macaw's Doors (1.1.0 -> 1.1.1)
- ModernFix (5.17.0 -> 5.18.1)
- MonoLib (1.1.0 -> 1.3.0)
- Moonlight Lib (2.11.33 -> 2.12.6)
- Nullscape (1.2.5 -> 1.2.6)
- Occultism (1.131.2 -> 1.132.1)
- Productive Trees (0.2.4 -> 0.2.6)
- Puzzles Lib (8.1.20 -> 8.1.21)
- RailCraft (1.1.1 -> 1.1.4)
- RFTools (5.0.3 -> 5.0.4)
- SecurityCraft (1.9.9 -> 1.9.10)
- Small Ships (2.0.0-b1.3 -> 2.0.0.b1.3.1)
- Supplementaries (2.8.15 -> 2.8.17)
- Supreme Mining Dimensions (1.4.4.1 -> 1.4.4.3)
- The Bumblezone (7.4.2 -> 7.4.9)
- The Twilight Forest (4.3.2145 -> 4.3.2508)
- Thermal Foundation (11.0.5.69 -> 11.0.06.70)
- Tom's Simple Storage (1.6.6 -> 1.6.7)
- Unusual Delight (2.4 -> 2.5)
- XNet (6.1.3 -> 6.1.4)
