Commits
Worldly Galaxies 4
Patch 12

* Updated Forge to 47.2.23

Updated Mods:
- Applied Energistics 2 [15.1.0 -> 15.1.1]
- Ars Elemental [0.6.4.1 -> 0.6.5]
- Curios [5.7.2 -> 5.8.0]
- FancyMenu [3.1.4 -> 3.1.5]
- ModernFix [5.15.0 -> 5.16.0]
- Phillip's Ruins [3.5 -> 3.6]
- Quark [4.0-439 -> 4.0-441
- The Aether [1.3.1 -> 1.4.0]
- Zeta [1.0-15 -> 1.0-16]

Added Mods:
- Amendments
- Building Gadgets
- Mining Gadgets
- Charging Gadgets
- Gadgets Against Grind
- Tax Free Levels
- Scannable
- Elementus
- YUNG's Mods
  - Better Dungeons
  - Better Mineshafts
  - Better Nether Fortresses 
  - Bridges
  - Extras
  - API
